spring.datasource.url=jdbc:postgresql://step_by_step_db:5432/${STEP_BY_STEP_DB:step_by_step_db}
spring.datasource.username=${STEP_BY_STEP_USER}
spring.datasource.password=${STEP_BY_STEP_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://plannet.site/auth/realms/plan_net/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.oauth.client-id=plan_net_swagger
springdoc.swagger-ui.oauth.client-secret=${SWAGGER_CLIENT_SECRET}
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=https://plannet.site/auth/realms/plan_net/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=https://plannet.site/auth/realms/plan_net/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs

springdoc.swagger-ui.oauth.redirect-url=https://plannet.site/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.persist-authorization=true

info.server.url=https://plannet.site
info.server.url.and.port=https://plannet.site
