spring.datasource.url=jdbc:postgresql://localhost:5432/${STEP_BY_STEP_DB:step_by_step_db}
spring.datasource.username=${STEP_BY_STEP_POSTGRES_USER:step_by_step_user}
spring.datasource.password=${STEP_BY_STEP_POSTGRES_PASSWORD:step_by_step_test}

info.server.url=http://localhost:${STEP_BY_STEP_PORT:8083}
info.server.url.and.port=http://localhost:${STEP_BY_STEP_PORT:8083}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/plan_net/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=plan_net_swagger
springdoc.swagger-ui.oauth.client-secret=VpGtFpq6bQhih5ZEpdz0LJkjX9usM8IK
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=http://localhost:8080/realms/plan_net/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=http://localhost:8080/realms/plan_net/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email