spring.datasource.url=jdbc:postgresql://localhost:5432/${GROUPS_MANAGER_DB:groups_manager_db}
spring.datasource.username=${GROUPS_MANAGER_POSTGRES_USER:groups_manager_user}
spring.datasource.password=${GROUPS_MANAGER_POSTGRES_PASSWORD:groups_manager_test}

info.server.url=http://localhost:${TASK_MASTER_PORT:8082}
info.server.url.and.port=http://localhost:${TASK_MASTER_PORT:8082}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/plan_net/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=plan_net_swagger
springdoc.swagger-ui.oauth.client-secret=VpGtFpq6bQhih5ZEpdz0LJkjX9usM8IK
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=http://localhost:8080/realms/plan_net/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=http://localhost:8080/realms/plan_net/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email