server.port=${POWER_PLAN_PORT:8084}
server.servlet.context-path=/
server.forward-headers-strategy=framework
spring.profiles.active=${ENV:dev}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver

app.invitation.code.length=10
app.invitation.code.max-attempts=5
app.invitation.ttl=3